# Display the numbers 1 to 10 using a for loop.
for ($i = 1; $i -le 10; $i++) {
    Write-Host $i
}


# Display the numbers from 10 to 1 using a While loop 
$i = 10
while ($i -ge 1) {
    Write-Host $i
    $i--
}


# Display the numbers from 1 to 10 using a Do While loop 
$i = 1
do {
    Write-Host $i
    $i++
} while ($i -le 10)


# Display the numbers 10 to 1 using a Do Until loop 
$i = 10
do {
    Write-Host $i
    $i--
} until ($i -eq 0)



# Display the numbers 1 to 10 using a Foreach loop 
$numbers = 1..10
foreach ($num in $numbers) {
    Write-Host $num
}




function Fibonacci($n){
    $fib = @()
    $fib += 0, 1
    for ($i = 2; $i -le $n; $i++) {
        $fib += $fib[$i - 1] + $fib[$i - 2]
    }
    return $fib
}

Fibonacci(10)








