db.products.insertMany([
{
productname:"Smartwatch",
description:"fitness tracker with heart rate monitoring",
manufacturer_name:"Major Electronics",
manufacturing_date:"2023-05-15",
expiry_date:"2025-05-15",

},

{
productname:"Power Blender",
description:"High-performance blender for smoothies",
manufacturer_name:"Corpo Industries",
manufacturing_date:"2023-07-20",
expiry_date:"2025-07-20",

},

{
productname:"Professional Drill",
description:"Cordless drill for DIY enthusiasts",
manufacturer_name:"Chicago Industries",
manufacturing_date:"2023-06-10",
expiry_date:"2025-06-10",

},

{
productname:"Safety Helmet",
description:"Protective helmet for construction workers",
manufacturer_name:"Laminar Technologies",
manufacturing_date:"2023-08-30",
expiry_date:"2025-08-30",

},

{
productname:"Wireless Earbuds",
description:"Bluetooth earbuds with noise cancellation",
manufacturer_name:"DEF Enterprises",
manufacturing_date:"2023-09-25",
expiry_date:"2025-09-25",

},

{
productname:"High-Pressure Washer",
description:"Pressure washer for outdoor cleaning tasks",
manufacturer_name:"GHI Corporation",
manufacturing_date:"2023-10-12",
expiry_date:"2025-10-12",

},

{
productname:"UltraPro Blender",
description:"JKL Solutions",
manufacturer_name:"Professional-grade blender for smoothies",
manufacturing_date:"2023-07-20",
expiry_date:"2024-07-20",

},

{
productname:"Portable Speaker",
description:"Portable speaker with built-in microphone",
manufacturer_name:"Jess Electronics",
manufacturing_date:"2023-03-18",
expiry_date:"2025-03-18",

},

{
productname:"Chef's Choice Pot",
description:"Premium-quality pot for gourmet cooking",
manufacturer_name:"MNO Systems",
manufacturing_date:"2023-11-08",
expiry_date:"2024-11-08",

},

{
productname:"Gaming Laptop",
description:"High-performance laptop for gaming and work",
manufacturer_name:"Hudsonelectronics",
manufacturing_date:"2023-05-15",
expiry_date:"2024-05-15",

},

])
